* {
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
  font-size: 100%;
  height: 100%;
}

body {
  background: rgb(19, 77, 177);
  background: linear-gradient(132deg, rgb(19, 77, 177) 0%, rgb(30, 135, 227) 50%, rgb(33, 225, 166) 100%);
}

body {
  font-family: "Century Gothic";
}

h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 30pt;
}

div.localidad > h1 {
  font-size: 24pt;
}

article.letrero {
  font-size: 20pt;
  font-weight: bold;
}

section.Container {
  display: grid;
  place-content: center;
  margin: 80px 15px 0 15px;
}
section.Container div.localidad {
  background-color: #1a71d5;
  padding: 0.5em 0;
  margin-bottom: 4em;
  border-radius: 28px 28px 28px 28px;
}
section.Container div.localidad:hover {
  cursor: pointer;
}
section.Container div.localidad > h1::before {
  content: url(/svg/mapa.svg);
  background-size: contain;
}
section.Container div.cortes {
  background-color: #1a71d5;
  padding: 0.5em 0;
  border-radius: 28px 28px 0 0;
}
section.Container div > h1 {
  color: #fff;
  text-align: center;
}
section.Container div.letrerosContainer {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  background-color: #d5d5d5;
  height: 345px;
  width: 315px;
  border-radius: 0 0 28px 28px;
}
section.Container div.letrerosContainer > article.letrero {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  border-radius: 28px;
  margin: 15px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "dia hora";
  grid-column-gap: 30px;
  background-color: rgba(180, 180, 180, 0.8156862745);
}
section.Container div.letrerosContainer div.calendario {
  grid-area: "dia";
  background-image: url(/svg/calendario.svg);
  width: 50px;
  height: 50px;
  background-size: contain;
  background-repeat: no-repeat;
  margin: 12px 15px 2px 45px;
}
section.Container div.letrerosContainer div.hora {
  grid-area: "hora";
  background-image: url(/svg/reloj.svg);
  width: 50px;
  height: 50px;
  background-size: contain;
  background-repeat: no-repeat;
  margin: 12px 35px 2px 35px;
}

section.menuServicios {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 10vh;
  padding: 25px 0 25px 0;
  color: #bababa;
}
section.menuServicios ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;
}
section.menuServicios ul li {
  list-style: none;
  display: inline-block;
}
section.menuServicios ul li div {
  height: 72px;
  width: 72px;
  background-color: #fff;
  border-radius: 50%;
}
section.menuServicios ul li div.boton {
  background-size: 3em;
  background-repeat: no-repeat;
  background-position: center;
}
section.menuServicios ul li div#recordatorio {
  background-image: url(/svg/campana.svg);
  background-size: 2.6em;
  background-position: center;
}
section.menuServicios ul li div#recordatorio:hover {
  cursor: pointer;
}
section.menuServicios ul li div#compartir {
  background-image: url(/svg/compartir.svg);
  background-size: 2.9em;
  background-position: center;
}
section.menuServicios ul li div#compartir:hover {
  cursor: pointer;
}/*# sourceMappingURL=main.css.map */